<head>
<style>

    .redsquare{
        width: 50px;
        height: 50px;
        background-color: brown;}
    input{
      display: block;
      margin-bottom: 20px;
    } 
    
    .permission{
      width: 180px;
      display: inline-block;
      font: Libertinus Sans;
    }
    
    .permission,button{
      vertical-align: middle;
    }
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    .google-search{
      border-radius:40px
    }
.gratitude{
  width: 200px;
  display: inline-block;
}

.gratitude, button{
  vertical-align: middle;
}
.WELCOME{
  width: 200px;
  display: inline-block;

}
.welcome, button{
  vertical-align: middle;
}
  

}


</style>

</head>



<body>
  <div class="redsquare">
  </div>

  <div>
    <input class="Name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
  </div>

  <div>
     <p class="permission"> Thank you for supporting. Would you like to take our quick survey?</p>
     <button>Yes</button>
     <button>No</button>
  
  
    </div>

  <div>
    <img src="google.jpeg" alt="loading">
    <input class="google-search" type="text" placeholder="Search google or type"> 
  </div>
  
  <P>mY NAME IS YAMNUNARANE</P>


  <div>
<p class="GRATITUDE">Thank you for supporting. Would you like to take our quick survey?</p>

<button>
  
  YES</button>
  <button>NO</button>
  <button>sudha</button>
  </div>


  <div>
    <img src="agriculture.jpeg" alt="loading">
    <input class="what are the plant or seeds you like to need type="text" placeholder="search">
  </div>

  <p class="WELCOME">Thank you for supporting. Would you like to take our quick survey?</p>

  
  <button>YES</button>
  <button>NO</button>

</body>