<DOCTYPE html>
    <head>
        <title>text3.html</title>
        <style>
        .arjun{
            border-radius: 190px;
            width: 43px;
            vertical-align: middle;
        }   
        
        .asking{
            color: gray;
            font-size: 20px;
            vertical-align: middle;
            width: 300px;
        }
        button{
            background-color: rgb(59, 159, 216);
            border: none;
            width: 100px;
            height: 30px;
            border-radius: 20px;
            color: white;
            vertical-align: middle;
            font-size: 14px;
            font-weight: bold;
        }
            </style>
    </head>
    <body>
    <img class="arjun" src="arjun.jpeg">
    <p class="asking"> What's happening</p>
    <button> Tweet</button>
</body>