<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <style>
       .container{
        width: 500px;
        border: 1px solid gray;
        padding: 5px  ;
        box-shadow: 1px 1px 1px black;
        

       
        

       } 

       .container img{
        width: 100px;
        height: auto;
        border-radius: 200px;
         vertical-align: middle;
        

       }

       .container .para{
        display:inline-block;
        margin-right: 190px;
        
        
       }

       .container button{
        background-color: rgb();
       }
    </style>
</head>
<body>
    <div class="container">
        <img  src="../the flash.jpeg">
        <div class="para">what's happening?</div>
        <button>Tweet</button>
    </div>
    
</body>
</html>