<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
img{
    height: 300px;
    width: 250px;px;
    border-top-left-radius: 19px ;
    border-top-right-radius:19px ;


}



.cards{
    border: 1px;
    border-radius: 20px;
    height: 360px;
    width: 150px;
    box-shadow: 4px 4px 10px olive;
    display: inline-block;
    margin: 10px;

}

.sentence{

width: 200px;
display: inline-block;
}


</style>

</head>
<body>
    <div class="cards">
    <img src="../boy in pixar style.jpg" alt="">
    <p class="sentence"> A Cute Boy in Pixar Style</p>
    </div>

    <div class="cards">
    <img src="../boy in pixar style.jpg" alt="">
    <p class="sentence"> A Cute Boy in Pixar Style</p>
    </div>

    <div class="cards">
    <img src="../boy in pixar style.jpg" alt="">
    <p class="sentence"> A Cute Boy in Pixar Style</p>
    </div>

     <div class="cards">
    <img src="../boy in pixar style.jpg" alt="">
    <p class="sentence"> A Cute Boy in Pixar Style</p>
    </div>

     <div class="cards">
    <img src="../boy in pixar style.jpg" alt="">
    <p class="sentence"> A Cute Boy in Pixar Style</p>
    </div>

     <div class="cards">
    <img src="../boy in pixar style.jpg" alt="">
    <p class="sentence"> A Cute Boy in Pixar Style</p>
    </div>

     <div class="cards">
    <img src="../boy in pixar style.jpg" alt="">
    <p class="sentence"> A Cute Boy in Pixar Style</p>
    </div>

     <div class="cards">
    <img src="../boy in pixar style.jpg" alt="">
    <p class="sentence"> A Cute Boy in Pixar Style</p>
    </div>

     <div class="cards">
    <img src="../boy in pixar style.jpg" alt="">
    <p class="sentence"> A Cute Boy in Pixar Style</p>
    </div>

     <div class="cards">
    <img src="../boy in pixar style.jpg" alt="">
    <p class="sentence"> A Cute Boy in Pixar Style</p>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    img{
    height: 300px;
    width:150px;
    border-top-left-radius: 20px ;
    border-top-right-radius:20px ;



}



.cardssudha{
    border: 2px;
    border-radius: 20px;
    height: 380px;
    width: 200px;
    box-shadow: 5px 5px 5px blue;
    display: inline-block;
    margin: 15px;


}

.describe{
text-align: center;
width: 200px;
}

</style>

</head>
<body>
    <div class="cardssudha">
        <img src="../jackiechan.jpeg" alt="">
        <p class="describe">one of my favourite cartoon in childhood days</p>
        </div>

    <div class="cardssudha">
        <img src="../jackiechan.jpeg" alt="">
        <p class="describe">one of my favourite cartoon in childhood days</p>
        </div>

    <div class="cardssudha">
        <img src="../jackiechan.jpeg" alt="">
        <p class="describe">one of my favourite cartoon in childhood days</p>
        </div>   
            
</head>
<body>
    
</body>
</html>