<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 5px;
    padding:0;
    font-weight: bold;
    font-size: 20px;
    }
    
    ul
    {
     list-style-type: none; 
    }
    .nav1{
    width: 40%;
    }

    .nav2{
        width: 60%;
    }
    .nav1 ul{
    display: flex;
    justify-content: space-evenly;
    
    }
    
    .nav2 ul{
    display: flex;
    justify-content: space-evenly;
    
    }
    .fullnav{
        display: flex;
        justify-content: space-between;
    
    }

    .carimage{
        height: 500px;
        width: 600px;
        vertical-align: top;
       }
    .black1{
        background-color: black;
        height:250px ;
        width:300px;
        display: inline-block;
        vertical-align: top;
    }
    .white1{
        background-color:white;
        height:250px ;
        width:300px;
        display: inline-block;
        vertical-align: top;
    }
    .black2{
        background-color: black;
        height:250px ;
        width:300px;
        display: inline-block;
        vertical-align: top;
    }
    .white2{
        background-color: white;
        height:250px ;
        width:300px;
        display: inline-block;
        vertical-align: top;
    }

   
    

    .container{
        position: relative;
    }

    .describe{
    position: absolute;
    top: 50%; /* Adjust vertical position */
    left: 50%; /* Adjust horizontal position */
    right: 50%; /* Adjust horizontal position */
    bottom: 50%;
    color: black;
    

    font-size: 32px;
    font-weight: bold;
    z-index: 1;}
    
.kia1{
    display: flex;
}    
    
    </style>
</head>
<body>










<header>

    <div class="fullnav">
        
        <nav class="nav1">
            <ul>
                <li>Cars</li>
                <li>Buy</li>
                <li>Owners</li>
                <li>VR Showroom</li>
            </ul>
        </nav>

        <nav class="nav2">
            <ul>
                <li>Kia Connect 2.0</li>
                <li>Kia EV Edge</li>
                <li>Find a Dealer</li>
                
            </ul>
        </nav>

    </div>
   
    <main>
        <video width="100%" height="100%" autoplay loop muted>
  <source src="../KIA Sonnet.mp4" type="video/mp4">
  </video>

  <div class="container">
    <img class="carimage" src="../kia sonnet.jpg" alt="loading">
    <div class="describe" Keero meets Syros></div>
  </div>

<div class="Kia1">
    <div class="black1"></div>
    <div class="white1"></div>
</div>
   

<div class="Kia2">
    <div class="black2"></div>
    <div class="white2"></div>
</div>

    

</main>
    
     















</header>
</body>
</html>