<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request a ride form</title>
    <style>

        .title{
            font-family: Arial, Helvetica, sans-serif ;
            font-weight: 600;
            font-size: 29px;
            width: 300px;
            margin-bottom: 20px;


        }
        input{
            background-color: rgb(240, 240, 240) ;
            width: 200px;
            padding: 10px 75px 10px 10px ;
            color: ;
            margin-bottom: 10px;
            border: none;
        }

        .requestnowbutton{
            background-color: black;
            color: white;
            padding: 10px 20px ;
            border: none;
            margin-top: 5px;
        }

        .scheduleforlaterbutton{
            background-color: ;
            color: black;
            padding: 10px 20px  ;
            border: none;
            margin-top: 15px;

        }

    </style>
</head>
<body>
    <p class="title">Request a ride now</p>
    <input type="text" placeholder="Enter pickup location"><br>
    <input type="text" placeholder="Enter destination"><br>
    <button class="requestnowbutton">
        Request now
    </button>
    <button class="scheduleforlaterbutton">
        Schedule for later
    </button>
</body>
</html>
