<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtubeclone</title>
    <header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    </header>
    <style>
        .searchbar{
            display:block;
            width: 300px;
            height: 200px;
            border-radius: 50px;
            height: 30px;
            border-color: gray;
        }

        .channelpic{
             width:50px;
             display: inline-block;
             width: 50px;
             border-radius: 1000px;
             height: 49px;
        }
        .videotitle{
            width:250px;
            
        }

        .videoauthor{
            width: 250px;
        }

        .videostat{
             width: 250px;
        }

        .thumbnail{
            width: 350px;
            display: block;
        }
        .videodesc{
            display: inline-block;
            width:250px
        }
       
       
    </style>


</head>
<body>
    <input class="searchbar" type="text" placeholder="Search">
      
  <div class="videopreview">
   
   
   
    <div>
        <img class="thumbnail" src="../inception.jpeg">
    </div> 

    <div>

        <div class=""> 
             <img class="channelpic" src="../universal pictures.jpeg" >
        </div>
         <div class="videodesc">
             <p class="videotitle">
                   Inception (2010) Official Trailer #1 - Christopher Nolan Movie HD
                   </p>
                   <p class="videoauthor">
                   UNIVERSAL PICTURES
                   </p>
                   <P class="videostat">
                   19M views &#183; 11 years ago
                   </P>
                   views &#183; 3 days ago
                   </P>
         </div>
       
                  

     
    </div>          
         
    
</div>
  
        
                   
                  

     
             
        
        
               
         
       
       

      
   
</body>
</html>